<!DOCTYPE html>
<html lang="en">

<head>
  <link href="Att.css" rel="stylesheet" type="text/css" />
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  <!--navagation bar-->
  <header>
    <nav class="container">
      <nav>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="Attractions.html">ATTRACTIONS</a></li>
          <li><a href="Contact.html">CONTACT US </a></li>
        </ul>
      </nav>
    </nav>
  </header>

  <!--this is where the info for all the locations will go -->
  <figure class="box-1">
    <h3>TeamLab Borderless Museum</h3>
    <img class="borderless-image" src="Teamlab.webp" alt="museum">
  </figure>


  <section class="att-summary">
    <h4>Popular, immersive museum known for its colorful, futuristic digital art installations & photo ops.
    </h4>

    <div class="moreinfo">
      <ul>
        <li>Location: Aomi Station, Odaiba, Tokyo, Japan</li>
        <li>General admission cost: ages 15 and up: $27.72</li>
        <li>Age group: All ages</li>
      </ul>
    </div>
  </section>

  <figure class="box-1">
    <h3>Tokyo Tower</h3>
    <img class="tokyotower-image" src="Tokyotower.webp" alt="tower">
  </figure>

  <section class="att-summary">
    <h4>The Beautiful Tokyo Tower was completed in 1958 and remains a very popular lookout point. Just a short
      distance
      from such well-known districts as Roppongi and Toranomon.
    </h4>

    <div class="moreinfo">
      <ul>
        <li>Location: Shiba-koen district of Minato, Tokyo, Japan</li>
        <li>Cost: $8 for adults and $3 for 4 years old and younger</li>
        <li>Age group: All ages</li>
      </ul>
    </div>
  </section>

  <figure class="box-1">
    <h3>The Imperial Palace</h3>
    <img class="imperialpalace-image" src="Imperialpalace.webp" alt="palace">
  </figure>

  <section class="att-summary">
    <h4> The chief attraction of Tokyo's Marunouchi district is the Imperial Palace (Kōkyo) with its beautiful
      17th-century parks surrounded by walls and moats. Still in use by the Imperial family, the Imperial Palace
      stands
      on the site where, in 1457, the Feudal Lord Ota Dokan built the first fortress, the focal point from which the
      city of Tokyo (or Edo, as it was then) gradually spread.
    </h4>

    <div class="moreinfo">
      <ul>
        <li>Location: Chiyoda district of the Chiyoda ward of Tokyo, Japan</li>
        <li>Age group: All ages</li>
      </ul>
    </div>
  </section>

  <figure class="box-1">
    <h3>Ginza District</h3>
    <img class="ginza-image" src="Ginza.webp" alt="ginza">
  </figure>

  <section class="att-summary">
    <h4>Ginza is Tokyo's busiest shopping area and it's as iconic as Times Square in New York, and much older. It has
      in
      fact been the commercial center of the country for centuries, and is where five ancient roads connecting
      Japan's
      major cities all met. Lined by exclusive shops and imposing palatial stores, the Ginza district is also fun to
      simply wander around or. Better still, sit in one of its many tea and coffee shops or restaurants while
      watching
      the world rush past.
    </h4>

    <div class="moreinfo">
      <ul>
        <li>Location: Ginza district, Tokyo Japan</li>
        <li>Age group: All ages</li>
      </ul>
    </div>
  </section>

  <!--dont forget to add image-->
  <footer class="footer-section">
    <figure class="logo">
      <img class="logo-image" src="Logo.webp" alt="plane">
    </figure>

    <div class="footer">
      <p>Copyright &copy; 2022, Yoana's Website</p>
    </div>
  </footer>
</body>

</html>